{
  "name": "sbdevelopment/pimpay",
  "description": "Unique service for e-commerce in Russia - ``Cash Before Delivery``.",
  "require": {
    "php": "^5.3 || ^7.0"
  },
  "autoload": {
    "classmap": [
      "src/"
    ]
  }
}
